NODE_MODE="development"
API_PORT="8080"
MARIADB_HOST="localhost"
MARIADB_PORT="3306"
MARIADB_USER="igarj.admin"
MARIADB_PASSWORD="test123"
MARIADB_ROOT_PASSWORD="test123"
MARIADB_DATABASE="nasa_db"

SALT_ROUNDS="12"
